import { Head, Appear, Image, Code } from 'mdx-deck'
import CodePlayground from './CodePlayground';
import styled, { css } from 'styled-components';


export { default as theme } from './theme'

<Head>
  <title>Styling at Cboe</title>
</Head>

<h1>Styling React Components</h1>
<Appear>
<h4>Or...</h4>
<h6>The Path to a Cboe Design System</h6>
</Appear>
---
# Goals
  - Show how we can create more consistent styling APIs across our components
  - Create a more common language between design and development
  - Establish some Do's and Dont's

---
# CHALLENGES

---
## We're all writing slightly different flavors of CSS

```notes
With our various backgrounds and the massive changes to CSS, this will inevitably happen.
```
---
## Lack of reuse

---
## One-off style components

_I just need a bit of margin around this..._

```jsx
const PanelWrapper = styled.div`
  margin: 0 13px;
`;

// Usage
<PanelWrapper>
  <Panel />
</PanelWrapper>

```

---
### More...
```jsx
const TopOfBookContainer = styled.div`
  border: 1px solid #aaa;
`;
```

```jsx
const QuoteTable = styled.table`
  width: 100%;
`;
```
<Appear>
<h2>Small adjustments are often needed</h2>
<h2>Can we do better?</h2>
</Appear>

---
## Exposing CSS through props

```jsx
const Button = styled.button`
  margin: ${props => props.margin || '0 3px'};
  padding: ${props => props.padding || (props.round ? '0 7px' : '0 12px')};
  height: ${props => props.height || '36px'};
  color: ${props => props.color || '#FFFFF'};
  ...
`;

// Usage
<Button padding="2px" margin="9vh" text="OK" />
<Button height="14px" color="tomato" text="Pizza" />
```
<Appear>
  <h2>Being able to change styles at runtime IS useful!</h2>
  <h2>Should we be exposing this level of granularity?</h2>
  <h2>Why are these `px` values all over the place?</h2>
</Appear>

```notes
When you expose any style via props you have some decisions to make...
Should these props be strings or numbers?
But this isn't where we want to be...
```
---
![](https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/apple/155/thinking-face_1f914.png)


---
<h2>How are others dealing with these problems?</h2>
<Appear>
  <a href="https://rebassjs.org/"><Image height="16vh" size="contain" css={{margin: "20px"}} src="https://rebassjs.org/card.png"/></a>
  <a href="https://pricelinelabs.github.io/design-system/"><Image height="8vh" size="contain" css={{margin: "10px"}} src="./pricelineone.PNG"/></a>
  <a href="https://smooth-ui.smooth-code.com/"><Image height="8vh" size="contain" css={{margin: "20px"}} src="https://raw.githubusercontent.com/smooth-code/smooth-ui/master/resources/smooth-ui-logo-horizontal.png"/></a>
  <div>
    <h2><a href="https://github.com/balena-io-modules/rendition">rendition</a></h2>
    <h2><a href="https://github.com/bcrumbs/reactackle">reactackle</a></h2>
  </div>
</Appear>

---
<h1>Commonalities?</h1>
<div style={{textAlign: 'left'}}>
<Appear>
  <h1>Easy access to the DESIGN SYSTEM</h1>
  <h2>Defined global styles / theme</h2>
  <h2>Consistent & reusable styling props</h2>
  <h2>Simple layout components (Box, Flex, Text)</h2>
  <h2>Consistent spacing for margin & padding</h2>
</Appear>
</div>

---
## Design Systems
- Creates a common language between designers and developers
- Set of design rules and constraints
  - Colors
  - Spacing (Padding & Margin)
  - Sizing (Width & Height)
  - Typography (Type Scale, Weight, Line Height)
  - etc...

---
### Theming

```js
export const theme = {
  breakpoints: [32, 48, 64],
  space: [0, 4, 8, 16, 32, 64, 128, 256, 512],
  fontSizes: [12, 14, 16, 20, 24, 36, 48, 80, 96],
  fontWeights: [100, 200, 300, 400, 500, 600, 700, 800, 900],
  ...
  blacks: [
    'rgba(0,0,0,.0125)',
    'rgba(0,0,0,.025)',
    'rgba(0,0,0,.05)',
    'rgba(0,0,0,.1)',
    'rgba(0,0,0,.2)',
    'rgba(0,0,0,.3)',
    'rgba(0,0,0,.4)',
    'rgba(0,0,0,.5)',
    'rgba(0,0,0,.6)',
    'rgba(0,0,0,.7)',
    'rgba(0,0,0,.8)',
    'rgba(0,0,0,.9)',
  ],
}
```

---
## Style props

```jsx
import { space, width, fontSize, color } from '../styles';

export const Box = styled.div`
  ${space}
  ${width}
  ${fontSize}
  ${color}
`;

<Box p={3} bg="whites.10" color="orange">
  This is a Box
</Box>

```

---
<CodePlayground
  code={require("!raw-loader!./samples/styled-components-box.js")}
  previewBackground="linear-gradient(-180deg, #2382AE 0%, #C86DD7 100%)"
  scope={{styled, css}}
  previewFlex={1}
  editorFlex={1.5}
/>

---
# STYLED-SYSTEM

---
import { space, width, fontSize, color, flex, alignSelf } from 'styled-system';

<CodePlayground
  code={require("!raw-loader!./samples/styled-system-box.js")}
  previewBackground="linear-gradient(-180deg, #2382AE 0%, #C86DD7 100%)"
  scope={{ styled, space, width, fontSize, color, flex, alignSelf }}
  previewFlex={1}
  editorFlex={1.5}
/>

---
# Do's 👍
  - Keep components small
  - Use style props!
  - Rely on theming
  - Expose styling props in a consistent way
  - Pass through `props.className`

---
# Do Not's 👎
  - Style outside the component!
    - Example: Button shouldn't care if it's next to another Button
    - Perhaps make a `Button.Group` component?
  - Make devs write CSS. Let them compose components.

---
# Be Careful
- Using component selectors
- Exporting as a styled-component

---
